cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a8768fd3449710a253c995e4b2447416719167aa9c373c5003cbc6b0296f66f

name:           sat-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/logic-course/sat-solver-filip-plata>
homepage:       https://github.com/githubuser/sat-solver-filip-plata#readme
bug-reports:    https://github.com/githubuser/sat-solver-filip-plata/issues
author:         Filip Plata
maintainer:     fp371335@students.mimuw.edu.pl
copyright:      2020 Filip Plata
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/sat-solver-filip-plata

library
  exposed-modules:
      Formula
      Parser
      SatSolver
      Utils
  other-modules:
      Paths_sat_solver
  hs-source-dirs:
      lib
  build-depends:
      QuickCheck >=2.13 && <3
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable sat-solver
  main-is: sat-solver.hs
  other-modules:
      Paths_sat_solver
  hs-source-dirs:
      app/solver
  build-depends:
      base >=4.7 && <5
    , sat-solver
  default-language: Haskell2010
